#server.port=8099
server.port=8087
#spring.datasource.url=jdbc:postgresql://mtfppivzltkdjo:fc7a71a74460c48f28fe1e4727a8a320f1f0b3433123211661f8eb1293c22f6a@ec2-54-165-178-178.compute-1.amazonaws.com:5432/dfb7dr23v4t
spring.datasource.url=jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com:5432/dfb7dr23v4t?sslmode=require&user=mtfppivzltkdjo&password=fc7a71a74460c48f28fe1e4727a8a320f1f0b3433123211661f8eb1293c22f6a
spring.datasource.username=mtfppivzltkdjo
spring.datasource.password=fc7a71a74460c48f28fe1e4727a8a320f1f0b3433123211661f8eb1293c22f6a
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.social.google.clientId=686523281761-n4ngtsopnm1t3mtg23cjjm53n77kjvv0.apps.googleusercontent.com
spring.social.google.clientSecret=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

spring.main.allow-circular-references=true
