<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: main-fragment(
                                                ~{:: title},
                                                ~{:: #css-resources},
                                                ~{:: #js-resources},
                                                ~{:: #main-content}
                                               )}">
<head>
    <meta charset="UTF-8">
    <title>Quản lý bài viết</title>
    <th:block id="css-resources">
        <style>
            body {
                background: #edf1f5;
                margin-top: 20px;
            }
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid transparent;
                border-radius: 0;
            }
            .card {
                margin-bottom: 30px;
            }
            .card-body {
                flex: 1 1 auto;
                padding: 1.57rem;
            }

            .note-has-grid .nav-link {
                padding: 0.5rem;
            }

            .note-has-grid .single-note-item .card {
                border-radius: 10px;
            }

            .note-has-grid .single-note-item .favourite-note {
                cursor: pointer;
            }

            .note-has-grid .single-note-item .side-stick {
                position: absolute;
                width: 3px;
                height: 35px;
                left: 0;
                /* background-color: rgba(82, 95, 127, 0.5); */
                background-color:violet;
            }

            .note-has-grid
            .single-note-item
            .category-dropdown.dropdown-toggle:after {
                display: none;
            }

            .note-has-grid .single-note-item .category [class*="category-"] {
                height: 15px;
                width: 15px;
                display: none;
            }

            .note-has-grid .single-note-item .category [class*="category-"]::after {
                content: "\f0d7";
                font: normal normal normal 14px/1 FontAwesome;
                font-size: 12px;
                color: #fff;
                position: absolute;
            }

            .note-has-grid .single-note-item .category .category-business {
                background-color: rgba(44, 208, 126, 0.5);
                border: 2px solid #2cd07e;
            }

            .note-has-grid .single-note-item .category .category-social {
                background-color: rgba(44, 171, 227, 0.5);
                border: 2px solid #2cabe3;
            }

            .note-has-grid .single-note-item .category .category-important {
                background-color: rgba(255, 80, 80, 0.5);
                border: 2px solid #ff5050;
            }

            .note-has-grid .single-note-item.all-category .point {
                color: rgba(82, 95, 127, 0.5);
            }

            .note-has-grid .single-note-item.note-business .point {
                color: rgba(44, 208, 126, 0.5);
            }

            .note-has-grid .single-note-item.note-business .side-stick {
                background-color: rgba(44, 208, 126, 0.5);
            }

            .note-has-grid
            .single-note-item.note-business
            .category
            .category-business {
                display: inline-block;
            }

            .note-has-grid .single-note-item.note-favourite .favourite-note {
                color: #ffc107;
            }

            .note-has-grid .single-note-item.note-social .point {
                color: rgba(44, 171, 227, 0.5);
            }

            .note-has-grid .single-note-item.note-social .side-stick {
                background-color: rgba(44, 171, 227, 0.5);
            }

            .note-has-grid .single-note-item.note-social .category .category-social {
                display: inline-block;
            }

            .note-has-grid .single-note-item.note-important .point {
                color: rgba(255, 80, 80, 0.5);
            }

            .note-has-grid .single-note-item.note-important .side-stick {
                background-color: rgba(255, 80, 80, 0.5);
            }

            .note-has-grid
            .single-note-item.note-important
            .category
            .category-important {
                display: inline-block;
            }

            .note-has-grid .single-note-item.all-category .more-options,
            .note-has-grid
            .single-note-item.all-category.note-favourite
            .more-options {
                display: block;
            }

            .note-has-grid .single-note-item.all-category.note-business .more-options,
            .note-has-grid
            .single-note-item.all-category.note-favourite.note-business
            .more-options,
            .note-has-grid
            .single-note-item.all-category.note-favourite.note-important
            .more-options,
            .note-has-grid
            .single-note-item.all-category.note-favourite.note-social
            .more-options,
            .note-has-grid
            .single-note-item.all-category.note-important
            .more-options,
            .note-has-grid .single-note-item.all-category.note-social .more-options {
                display: none;
            }

            @media (max-width: 767.98px) {
                .note-has-grid .single-note-item {
                    max-width: 100%;
                }
            }

            @media (max-width: 991.98px) {
                .note-has-grid .single-note-item {
                    /* max-width: 216px; */
                    max-width: 100%;
                }
            }
            /* .modal-dialog { z-index: 1040; } */
            /* upload image*/
            /* .filepond--item {
          width: calc(50% - 0.5em);
      } */
            /* .filepond--root {
                max-height: 20em;
            } */


            .addReadMore.showlesscontent .SecSec,
            .addReadMore.showlesscontent .readLess {
                display: none;
            }

            .addReadMore.showmorecontent .readMore {
                display: none;
            }

            .addReadMore .readMore,
            .addReadMore .readLess {
                font-weight: bold;
                margin-left: 2px;
                color: blue;
                cursor: pointer;
            }

            .addReadMoreWrapTxt.showmorecontent .SecSec,
            .addReadMoreWrapTxt.showmorecontent .readLess {
                display: block;
            }

            /*loading*/
            .loader-div {
                position: fixed;
                top: 0;
                left: 0;
                /*background-color: #333;*/
                background-color: rgb(0,0,0,0.6);
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100000000000;
            }

            .loader {
                position: relative;
                width: 10vw;
                height: 5vw;
                padding: 1.5vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .loader span {
                position: absolute;
                height: 2vw;
                width: 2vw;
                border-radius: 50%;
                background-color: #ff0;
            }

            .loader span:nth-child(1) {
                animation: loading-dotsA 2s infinite linear;
            }

            .loader span:nth-child(2) {
                animation: loading-dotsB 2s infinite linear;
            }

            @keyframes loading-dotsA {
                0% {
                    transform: none;
                }
                25% {
                    transform: translateX(2vw);
                }
                50% {
                    transform: none;
                }
                75% {
                    transform: translateY(2vw);
                }
                100% {
                    transform: none;
                }
            }

            @keyframes loading-dotsB {
                0% {
                    transform: none;
                }
                25% {
                    transform: translateX(-2vw);
                }
                50% {
                    transform: none;
                }
                75% {
                    transform: translateY(-2vw);
                }
                100% {
                    transform: none;
                }
            }

        </style>
    </th:block>
</head>
<body>
<th:block id="main-content">
    <div style="display: none" class="loader-div" id="loading-send">
        <span class="loader">
            <span></span>
            <span></span>
        </span>
    </div>
    <div class="heading-page header-text" style="text-align:center; border-bottom: 1px solid;margin:0 80px;">
        <h4>Quản lý bài viết</h4>
    </div>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="page-content container note-has-grid">

                        <div class="d-flex mt-3">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <th:block th:if="${type==true}">
                                        <a onclick="clickTab(true)" class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Hiện thị</a>
                                        <a onclick="clickTab(false)" class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-profile" aria-selected="false">Ẩn</a>
                                    </th:block>
                                    <th:block th:if="${type==false}">
                                        <a onclick="clickTab(true)" class="nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Hiện thị</a>
                                        <a onclick="clickTab(false)" class="nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-profile" aria-selected="false">Ẩn</a>
                                    </th:block>
                                </div>
                            </nav>
                            <span class="ml-auto text-nowrap border border-top-0 border-left-0 border-right-0" style="margin-top: 5px;">
                  <button id="add-modal" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#addnotesmodal" onclick="removeText()">Thêm mới</button>
                </span>
                        </div>
                        <th:block th:if="${type==false && size!=0}">
                        <span id="btn-show-note" class="mr-2 ml-auto">
                            <button style="margin-top:10px;margin-left:8px" onclick="showAllNote()" type="button" class="btn btn-info btn-sm">Hiện tất cả</button>
                        </span>
                        </th:block>
                        <!-- tab show list notes -->
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="tab-content bg-transparent">


                                            <div id="note-full-container" class="note-has-grid row" style="margin-top:20px">

                                                <!-- note1 -->
                                                <th:block th:each="note:${lstNotes}">
                                                <div th:id="dnnote+${note.id}" class="col-md-4 single-note-item all-category">
                                                    <div class="card card-body">
                                                        <span class="side-stick"></span>
<!--                                                        text-truncate w-75-->
                                                        <h5 class="note-title w-100 mb-0" th:text="${note.title}"></h5>
                                                        <p style="font-size: 13px" class="note-date font-12 text-muted" th:text="${#dates.format(note.createdDate, 'dd-MM-yyyy HH:mm:ss')}">11 March 2009</p>

                                                        <div id="all-note" class="note-content">
                                                                <div style="text-align: justify" class="note-inner-content text-muted addReadMore showlesscontent" th:text="${#strings.replace(note.content,newLineChar, '&lt;br /&gt;')}"></div>
<!--                                                            ${#strings.replace(note.content,newLineChar, '&lt;br /&gt;')}-->
<!--                                                                <input type="hidden" id="id-test" th:value="${note.id}">-->
<!--                                                                <input type="hidden" id="content-test" th:value="${note.content}">-->
<!--                                                            <script>-->
<!--                                                                var id=document.getElementById('id-test').val();-->
<!--                                                                var content=document.getElementById('content-test').val();-->
<!--                                                                document.getElementById('demo'+id).innerHTML(content);-->
<!--                                                            </script>-->
                                                        </div>


                                                        <div class="d-flex align-items-center" style="margin-top: 10px;">
                                                            <span th:attr="title=${note.title},content=${note.content}" th:onclick="|updateNote(${note.id},this.getAttribute('title'),this.getAttribute('content'),${note.status})|" class="mr-2"><i class="fa fa-lg fa-pencil-square"></i></span>
                                                            <span class="mr-2" th:onclick="|deleteNote(${note.id})|"><i class="fa fa-lg fa-trash remove-note"></i></span>
                                                            <span class="mr-2 ml-auto">
                                                                <input type="checkbox" th:id="statusNote+${note.id}" th:onchange="|updateStatus(${note.id})|" th:checked="${note.status==true}?checked" data-on="Hiện" data-off="Ẩn" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-size="xs">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                    </th:block>


                                            </div>


                                        </div>

                                    </div>


                                    <!-- <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">b</div> -->

                                </div>
                            </div>



                        </div>



                        <!-- modal-dialog-centered -->
                        <!-- Modal Add notes -->
                        <div data-keyboard="false" data-backdrop="static" class="modal fade" id="addnotesmodal" tabindex="-1" role="dialog" aria-labelledby="addnotesmodalTitle" style="display: none; z-index: 9999999;" aria-hidden="true">
                            <div class="modal-dialog" role="document" >
                                <form method="post" action="/dn/add-notes" id="addNotes" enctype="multipart/form-data">
                                <div class="modal-content border-0">
                                    <div class="modal-header bg-info text-white">
                                        <h5 id="title-modal" class="modal-title text-white">Thêm mới</h5>
                                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="notes-box">
                                            <div class="notes-content">

                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <input type="hidden" id="note-id" name="id"/>
                                                            <div class="form-group note-title">
                                                                <!-- <label>Tiêu đề</label> -->
                                                                <input type="text" id="note-title" class="form-control" placeholder="Tiêu đề" name="title"/>
                                                                <span class="form-message"></span>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <div class="form-group note-description">
                                                                <!-- <label>Nội dung</label> -->
                                                                <textarea id="note-content" class="form-control" placeholder="Nội dung" rows="10" name="content"></textarea>
                                                                <span class="form-message"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group note-title">
                                                            <span class="ml-auto">
                                                                <input id="toggle-state" type="checkbox" name="status" data-width="50" data-on="Hiện" data-off="Ẩn" checked data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-size="xs">
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
<!--                                        <button id="btn-n-save" class="float-left btn btn-success" style="display: none;">Save</button>-->
                                        <button class="btn btn-danger" data-dismiss="modal">Hủy</button>
                                        <button type="submit" id="btn-n-add" class="btn btn-info">Lưu</button>
                                    </div>

                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <textarea id="content" class="form-control" placeholder="Nội dung" rows="10"></textarea> -->
    </section>
</th:block>
<th:block id="js-resources">
    <script th:inline="javascript">
        $(document).ready(function() {

        });


        function AddReadMore() {
            //This limit you can set after how much characters you want to show Read More.
            var carLmt = 65;
            // Text to show when text is collapsed
            var readMoreTxt = " ... Xem thêm";
            // Text to show when text is expanded
            var readLessTxt = " Thu gọn";


            //Traverse all selectors with this class and manupulate HTML part to show Read More
            $(".addReadMore").each(function() {
                if ($(this).find(".firstSec").length)
                    return;

                var allstr = $(this).text();
                if (allstr.length > carLmt) {
                    var firstSet = allstr.substring(0, carLmt);
                    var secdHalf = allstr.substring(carLmt, allstr.length);
                    var strtoadd = firstSet + "<span class='SecSec'>" + secdHalf + "</span><span class='readMore'  title='Click to Show More'>" + readMoreTxt + "</span><span class='readLess' title='Click to Show Less'>" + readLessTxt + "</span>";
                    $(this).html(strtoadd);
                }

            });
            //Read More and Read Less Click Event binding
            $(document).on("click", ".readMore,.readLess", function() {
                $(this).closest(".addReadMore").toggleClass("showlesscontent showmorecontent");
            });
        }
        $(function() {
            //Calling function after Page Load
            AddReadMore();
        });

        // var editor = new FroalaEditor('#note-content',{
        //     placeholderText: 'Nhập nội dung...',
        //     height: 200,
        // });

        //Thay đổi các tab
        function clickTab(status){
            $(location).attr('href', "/dn/notes?status="+status);
        }

        //Thêm mới or cập nhật
        Validator({
            form: '#addNotes',
            errorSelector: '.form-message',
            rules: [
                Validator.isRequired('#note-title'),
                Validator.isRequired('#note-content'),
            ],
            onSubmit: function (form1) {
                $('#loading-send').show();
                var form = $('#addNotes')[0];
                var data = new FormData(form);
                // data.set('content',data.get('content').replace(/\n/g, "<br>"));
                data.set('status',document.getElementById('toggle-state').checked);
                var type=document.getElementById('toggle-state').checked;
                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "/dn/add-notes",
                    data: data,
                    processData: false, //prevent jQuery from automatically transforming the data into a query string
                    contentType: false,
                    cache: false,
                    // timeout: 600000,
                    success: function (result) {
                        $('#addnotesmodal').modal('hide');
                        $('#loading-send').hide();
                        removeText();
                        $(location).attr('href', "/dn/notes?status="+type);
                    },
                    error: function (e) {
                        $('#loading-send').hide();
                        alert('Lỗi hệ thống.')
                        console.log("ERROR : ", e);
                    }
                });
            }
        });

        function removeText(){
            $('#note-id').val('');
            $('#note-title').val('');
            $('#note-content').val('');
            $('.form-group').removeClass('invalid');
            $('.form-message').text('');
        }
        function updateNote(id,title,content,status){
            $('.form-group').removeClass('invalid');
            $('.form-message').text('');
            $('#title-modal').text("Cập nhật");
            $('#addnotesmodal').modal('show');
            $('#note-id').val(id);
            $('#note-title').val(title);
            $('#note-content').val(content);
            $('#toggle-state').prop('checked',status).change();
        }

        function deleteNote(id){
            var result = confirm("Bạn có chắc muốn xóa?");
            if(result)  {
                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "/dn/delete-notes",
                    data: {
                        id:id,
                    },
                    dataType: 'json',
                    success: function (data) {
                        if(data.message==true){
                            $('#dnnote'+id).remove();
                            if($('#note-full-container').children().length==0){
                                $('#btn-show-note').remove();
                            }
                        }
                        if(data.message==false){
                            alert('Lỗi hệ thống');
                        }
                    },
                    error: function (e) {
                        alert('Lỗi hệ thống');
                        console.log("ERROR : ", e);
                    }
                });
            }
        }

        function updateStatus(id){
            var status=document.getElementById('statusNote'+id).checked;
            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: "/dn/update-notes",
                data: {
                    id:id,
                    status:status,
                },
                dataType: 'json',
                success: function (data) {
                    if(data.message==true){
                        $('#dnnote'+id).remove();
                        if($('#note-full-container').children().length==0){
                            $('#btn-show-note').remove();
                        }
                    }
                    if(data.message==false){
                        if(status==true)
                            $(location).attr('href', "/dn/notes?status=false");
                        else
                            $(location).attr('href', "/dn/notes?status=true");
                        alert('Lỗi hệ thống');
                    }
                },
                error: function (e) {
                    if(status==true)
                        $(location).attr('href', "/dn/notes?status=false");
                    else
                        $(location).attr('href', "/dn/notes?status=true");
                    alert('Lỗi hệ thống');
                    console.log("ERROR : ", e);
                }
            });
        }

        function showAllNote(){
            var result = confirm("Bạn có chắc muốn hiển thị tất cả?");
            if(result) {
                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: "/dn/show-notes",
                    data: {},
                    dataType: 'json',
                    success: function (data) {
                        if (data.message == true) {
                            $('#btn-show-note').remove();
                            $('#note-full-container').empty();
                        }
                        if (data.message == false) {
                            alert('Lỗi hệ thống');
                        }
                    },
                    error: function (e) {
                        alert('Lỗi hệ thống');
                        console.log("ERROR : ", e);
                    }
                });
            }
        }

    </script>
</th:block>
</body>
</html>