<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: main-fragment(
                                                ~{:: title},
                                                ~{:: #css-resources},
                                                ~{:: #js-resources},
                                                ~{:: #main-content}
                                               )}">
<head>
  <meta charset="UTF-8">
  <title>Ảnh</title>
  <th:block id="css-resources">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.1/magnific-popup.css">
   <style>
     .thumb {
       margin-bottom: 15px;
     }
     .thumb:last-child {
       margin-bottom: 0;
     }
     .thumb
     figure img {
         -webkit-transition: .3s ease-in-out;
         transition: .3s ease-in-out;
     }

   /*  upload*/
     /*loading*/
     .loader-div {
         position: fixed;
         top: 0;
         left: 0;
         /*background-color: #333;*/
         background-color: rgb(0,0,0,0.6);
         height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         z-index: 100000000000;
     }

     .loader {
         position: relative;
         width: 10vw;
         height: 5vw;
         padding: 1.5vw;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .loader span {
         position: absolute;
         height: 2vw;
         width: 2vw;
         border-radius: 50%;
         background-color: #ff0;
     }

     .loader span:nth-child(1) {
         animation: loading-dotsA 2s infinite linear;
     }

     .loader span:nth-child(2) {
         animation: loading-dotsB 2s infinite linear;
     }

     @keyframes loading-dotsA {
         0% {
             transform: none;
         }
         25% {
             transform: translateX(2vw);
         }
         50% {
             transform: none;
         }
         75% {
             transform: translateY(2vw);
         }
         100% {
             transform: none;
         }
     }

     @keyframes loading-dotsB {
         0% {
             transform: none;
         }
         25% {
             transform: translateX(-2vw);
         }
         50% {
             transform: none;
         }
         75% {
             transform: translateY(-2vw);
         }
         100% {
             transform: none;
         }
     }

   </style>
  </th:block>
</head>
<body>
<th:block id="main-content">
  <br>
  <br>
    <div style="display: none" class="loader-div" id="loading-send">
        <span class="loader">
            <span></span>
            <span></span>
        </span>
    </div>
    <br>
    <br>
    <section style="margin-top: 40px">
        <div class="container">
            <form method="post" id="addImage" enctype="multipart/form-data">
                <div class="form-group note-title">
                    <!-- <label>Ảnh</label> -->
                    <input id="file-note" type="file" class="my-pond" name="fileImage[]" multiple accept="image/*"/>
                    <button type="button" class="btn btn-success btn-block" onclick="uploadImage()">Tải ảnh</button>
                </div>
            </form>
        </div>
    </section>
  <section style="margin-top:60px;" class="container">
<!--    <h1 class="my-4 text-center text-lg-left">Image Gallery</h1>-->
    <div class="row gallery" id="lst-image">

        <th:block th:each="img:${lstImage}">
          <div class="col-lg-3 col-md-4 col-xs-6 thumb" id="${img.id}">
            <a th:id="${img.id}" th:href="'https://drive.google.com/uc?id='+${img.id}" th:title="${img.description}">
              <figure><img class="img-fluid img-thumbnail" th:src="'https://drive.google.com/uc?id='+${img.id}"/></figure>
            </a>
          </div>
        </th:block>

    </div>

  </section>
</th:block>
<th:block id="js-resources">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.1/jquery.magnific-popup.js"></script>
  <script th:inline="javascript">
    $(document).ready(function() {
      $(".gallery").magnificPopup({
        delegate: "a",
        type: "image",
        tLoading: "Loading image #%curr%...",
        mainClass: "mfp-img-mobile",
        gallery: {
          enabled: true,
          navigateByImgClick: true,
          preload: [0, 1], // Will preload 0 - before current, and 1 after the current image
          tCounter: '<span class="mfp-counter">%curr%/%total%</span>'
        },
        image: {
          titleSrc: function(item) {
              var idImg= item.el.attr('id');
              var dateUp=item.el.attr('title');
            return '<a style="font-size: 13px;cursor:pointer" onclick="deleteImg(\'' +idImg+ '\')"><i class="fa fa-lg fa-trash remove-note"></i></a>'+
                  '<span style="font-size: 13px;margin-left: 50px">'+dateUp+'</span>';
          },
          tError: '<a href="%url%">The image #%curr%</a> could not be loaded.'
        }
      });
    });

    function deleteImg(id){
        var result = confirm("Bạn có chắc muốn xóa?");
        if(result)  {
            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: "/dn/delete-image",
                data: {
                    id:id,
                },
                dataType: 'json',
                success: function (data) {
                    if(data.message==true){
                        $.magnificPopup.close();
                        $('#'+id).remove();
                    }
                    if(data.message==false){
                        alert('Lỗi hệ thống');
                    }
                },
                error: function (e) {
                    alert('Lỗi hệ thống');
                    console.log("ERROR : ", e);
                }
            });
        }
    }

  //  upload
    var pond;
    $(document).ready(function(e){
        $.fn.filepond.registerPlugin(FilePondPluginImagePreview);
        pond = FilePond.create(
            document.querySelector('#file-note'), {
                allowMultiple: true,
                instantUpload: false,
                allowProcess: true
            });
    });


    function uploadImage () {
        $('#loading-send').show();
        var form = $('#addImage')[0];
        var data = new FormData(form);
        var pondFiles = pond.getFiles();
        for (var i = 0; i < pondFiles.length; i++) {
            data.append('fileImage[]', pondFiles[i].file);
        }
        $.ajax({
            type: "POST",
            enctype: 'multipart/form-data',
            url: "/dn/upload-image",
            data: data,
            processData: false, //prevent jQuery from automatically transforming the data into a query string
            contentType: false,
            cache: false,
            // timeout: 600000,
            success: function (result) {
                if(result.message==true){
                    $(location).attr('href', "/dn/image");
                }
                else{
                    if(result.message==false){
                        alert("Vui lòng chọn ảnh")
                    }
                    else{
                        alert("Lỗi hệ thống");
                    }
                }
                $('#loading-send').hide();
            },
            error: function (e) {
                $('#loading-send').hide();
                alert("Lỗi hệ thống");
                console.log("ERROR : ", e);
            }
        });
    }
  </script>
</th:block>
</body>
</html>